
State Machine - |VGAproject|keyboard:C2|estado
Name estado.salto estado.pausa estado.fin estado.listo estado.configcursor estado.limpiardisplay estado.encenderdisplay estado.configpantalla estado.encender 
estado.encender 0 0 0 0 0 0 0 0 0 
estado.configpantalla 0 0 0 0 0 0 0 1 1 
estado.encenderdisplay 0 0 0 0 0 0 1 0 1 
estado.limpiardisplay 0 0 0 0 0 1 0 0 1 
estado.configcursor 0 0 0 0 1 0 0 0 1 
estado.listo 0 0 0 1 0 0 0 0 1 
estado.fin 0 0 1 0 0 0 0 0 1 
estado.pausa 0 1 0 0 0 0 0 0 1 
estado.salto 1 0 0 0 0 0 0 0 1 
